{
  "name": "notes",
  "version": "1.0.0",
  "description": "Notes Project",
  "homepage": "https://github.com/nyimink/Notes-by-express#readme",
  "bugs": {
    "url": "https://github.com/nyimink/Notes-by-express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyimink/Notes-by-express.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
